%% я так понимаю функции при считывании вещей из редиса надо будет определять орентируясь на тип вещи
%% то есть считал я что у чела в слоте 1         455 штук вещей типа 1
%% и запрашиваю у какого то моделя или функции дай мне функции выполняемые при активации слота для типа вещи 1
%%
%% Фактически это значит что вещь кодируется типом при сборе профиля из редиса   вещь фактически заново вставляется в нужный слот

-record(thing, {
      name = ""
    , descr = ""
    , img = ""
    , id  = 0            %% идентификатор вещи
    , type  = 0          %% базовый тип  вещи
    , slot = 0
    , party   = 0       %% минимальная партия, для према - длительность
    , num    = 0        %% количество для вещей, для према - активен или нет
    , time_limit        %% врямя, до которого действует. Актуально для према. Формат dd.nn.YY hh:mm, например "25.04.12 16:42"
    , apply_thing       %% Fun функция обработки применения вещи в слоте
    , get_desc_json     %% Fun  выдает описание вещи
    , price = {0, 0} %% кредиты, монеты

}).

-define(ALL_SHOP, [{0, [{0, [1, 2]}]}, {1, [{0, [3]}]},  {3, [{0, [100,  101, 102]}, {1, [103, 104, 105]}, {2, []}]}, {4, [{0, [1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029]}, {1, []}]} ]).
